spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/inventories

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka:root@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*