eureka.client.service-url.defaultZone=http://eureka:root@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notifications
spring.kafka.consumer.group-id=notificationId

management.endpoints.web.exposure.include=*