spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://eureka:root@localhost:8761/eureka

management.health.circuitbreakers.enabled=true
# Сделать доступными все эндпоинты актуатора(по дефолту доступны только метрики здоровья приложения)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j
# Отображать состояние автомата - открыт/закрыт
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# Количество событий в буфере потребителя
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=20
# Каким образом будет определяться размер скользящего окна, по истечении которого нужно принять решение о переводе
# автомата в другое положение (подсчетом запросов или по времени)
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# После 5 запросов будет принято решение о состоянии автомата
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
# Пороговая частота запросов в процентах, после которой состояние автомата изменится на открытое/закрытое
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# Время, после которого автомат должен перейти в полуоткрытое состояние
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# Количество запросов, которое можно совершить в полуоткрытом состоянии
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
# Автоматический перевод автомата из открытого в полуоткрытое состояние
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilinece4j timeOut properties
# автомат будет ожидать 3 секунды прежде чем прервет вызов
resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

#Resilinece4j retry properties
resilience4j.retry.instances.inventory.maxAttempts=3
# Если в течение 5 секунд не был получен ответ - будут совершены 3 повторные попытки
resilience4j.retry.instances.inventory.waitDuration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notifications