spring.datasource.url=jdbc:postgresql://orders-db:5432/orders
eureka.client.service-url.defaultZone=http://eureka:root@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092